DEBUG=0

# Change this
SECRET_KEY=django-insecure-uy81ol3m%mi!#+&!5h=^a_f)cgr(oiem(l-gtp=78ua3+sfeat
DJANGO_ALLOWED_HOSTS=example.com
DJANGO_CSRF_TRUSTED_ORIGINS=https://example.com

# Change this if using another database
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=h4x0r
SQL_USER=ovhack
SQL_PASSWORD=ovhack
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

